.app-sidebar
    background-color: #3c4b64
.app-sidebar__header
    padding: 18px
    font-size: 16px
    height: 56px
    background-color: rgba(0,0,21,.2)
    color: #fff
    white-space: nowrap
    overflow: hidden
.app-sidebar__body
    height: 100%
.rs-sidenav-subtle
    background-color: transparent
.rs-nav-item
    .rs-nav-item-content
        color: #fff
.nav-toggle
    background-color: rgba(0,0,21,.2)!important